<odoo>

    <data>

        <record id="view_orders_account_movie_inherit_form" model="ir.ui.view">

            <field name="name">account.moves.inherit</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_move_form"/>
            <field name="arch" type="xml">


                <xpath expr="//field[@name='invoice_date']"
                       position="after">

                    <group>
                        <field name="my_responsible"/>
                    </group>

                </xpath>


                <xpath expr="//field[@name='invoice_line_ids']/tree/field[@name='product_id']"
                       position="after">

                    <field name="price_two"/>

                </xpath>

            </field>
        </record>
    </data>
</odoo>