<odoo>

    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="sales_unit_prices_form_inherits" model="ir.ui.view">
            <field name="name">sales_unit_prices_form_inherits</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <!-- Add your fields or attributes here -->
                    <group>
                        <field name="responsible_id"/>

                    </group>

                </xpath>

                <xpath expr="//page[@name='order_lines']//field[@name='order_line']//tree//field[@name='price_unit']"
                       position="after">

                   <field name="price_two"/>
                </xpath>

            </field>
        </record>



    </data>
</odoo>