<odoo>

    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="stock_form_inherits" model="ir.ui.view">
            <field name="name">stock_form_inherits</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field[@name='partner_id']" position="after">
                    <!-- Add your fields or attributes here -->

                    <group>
                        <field name="my_responsible"/>
                    </group>

                </xpath>


                <xpath expr="//field[@name='move_ids_without_package']/tree/field[@name='product_id']"
                       position="after">

                    <field name="price_two"/>

                </xpath>

            </field>
        </record>



    </data>
</odoo>