<?xml version="1.0" ?>
<odoo>

    <data>

        <record model="ir.ui.view" id="view_product_lost_form">
            <field name="name">product.lost</field>
            <field name="model">product.lost</field>
            <field name="arch" type="xml">
                <form>
                    <group>
                        <field name="name"/>
                        <field name="product_id"/>
                        <field name="quantity"/>
                        <field name="price_unit"/>
                        <field name="tax_id"/>
                        <field name="price_subtotal"/>

                    </group>
                </form>
            </field>
        </record>


<!--        <record id="action_patient_tag"-->
<!--                model="ir.actions.act_window">-->
<!--            <field name="name">patient.tag</field>-->
<!--            <field name="res_model">patient.tag</field>-->
<!--            <field name="view_mode">tree,kanban,form</field>-->
<!--        </record>-->

<!--        <menuitem id="menu_appointment_patient_tag"-->
<!--                  name="patient_tag"-->
<!--                  parent="menu_hospital_root"-->
<!--                  action="action_patient_tag"/>-->

    </data>

</odoo>