<odoo>
    <data>

        <record id="sale_inherit_forms_inherit" model="ir.ui.view">
            <field name="name">sale_inherit_form_inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">

                <xpath expr="//field [@name='partner_id']" position="after">
                    <field name="user_name"/>
                </xpath>


                <xpath expr="//notebook" position="inside">
                    <page string="product lost">

                        <field name="product_lost_ids">
                            <tree editable="bottom">


                                <field name="product_id"/>
                                <field name="quantity"/>
                                <field name="price_unit"/>
                                <field name="tax_id" widget="many2many_tags"/>
                                <field name="price_subtotal"/>


                            </tree>
                        </field>
                        <group class="oe_right">
                            <field name="cost_amount_untaxed"/>
                            <field name="cost_tax_amount_total"/>
                             <field name="cost_total_lines"/>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

    </data>
</odoo>