<odoo>
    <data>
        <template id="university_university.students_templates">
            <t t-call="web.html_container">

                <t t-call="web.external_layout">
                    <div class="page">
                        <table class="table table-bordered">

                            <tr>
                                <!--                        <th> id</th>-->
                                <th>name</th>
                                <th>Data of Birth</th>
                                <th>Age</th>
                                <th>Gender</th>
                                <th>Date of Join</th>
                                <th>National</th>


                            </tr>

                            <t t-foreach="docs" t-as="o">

                                <tr>
                                    <!--                            <td> <span t-raw ="o.id" />  </td>-->

                                    <td>
                                        <span t-esc="o.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="o.date_of_birth"/>
                                    </td>
                                    <td>
                                        <span t-raw="o.age"/>
                                    </td>
                                    <td>
                                        <span t-raw="o.gender"/>
                                    </td>

                                    <td>
                                        <span t-raw ="o.date_of_join" />
                                    </td>
                                    <td>
                                        <span t-raw="o.national"/>
                                    </td>

                                </tr>


                            </t>

                        </table>


                        <!--                <table class="table table-bordered">-->

                        <!--                            <tr>-->
                        <!--                                <th>numbers</th>-->
                        <!--                                <th>jo num</th>-->
                        <!--                                <th>Material and finish</th>-->
                        <!--                                <th>dimensions l</th>-->
                        <!--                                <th>dimensions w</th>-->
                        <!--                                <th>dimensions thickness</th>-->
                        <!--                                <th>unit Pcs</th>-->
                        <!--                                <th>unit m2</th>-->
                        <!--                                <th>unit LM</th>-->
                        <!--                                <th>Price, $</th>-->
                        <!--                                 <th>Total /$USD</th>-->


                        <!--                            </tr>-->
                        <!--                            <t t-set="line_number" t-value="1"/>-->

                        <!--                            <t t-foreach="docs.order_line" t-as="line">-->

                        <!--                                <tr>-->
                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line_number"/>-->
                        <!--                                    </td>-->


                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.joe"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.name"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.dimensions_l"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.dimensions_w"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.dimensions_thicks"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.unit_pcs"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.unit_m"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.unit_lm"/>-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->
                        <!--                                        <span t-esc="line.price_unit"/>-->
                        <!--                                        $-->
                        <!--                                    </td>-->

                        <!--                                    <td>-->

                        <!--                                        <span t-esc="line.price_subtotal"/>-->

                        <!--                                    </td>-->


                        <!--                                </tr>-->

                        <!--                                <t t-set="line_number" t-value="line_number + 1"/>-->

                        <!--                            </t>-->

                        <!--                            <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->
                        <!--                             <td> </td>-->

                        <!--                             <td>-->

                        <!--                                   <t t-foreach="docs" t-as="line">-->
                        <!--                                       Untaxed Amoun:<span t-esc="line.amount_untaxed"/>-->
                        <!--                                     Taxes:  <span t-esc="line.amount_tax"/>-->
                        <!--                                       Total=<span t-esc="line.amount_total"/>-->

                        <!--                                   </t>-->


                        <!--                            </td>-->

                        <!--                        </table>-->


                    </div>


                </t>
            </t>

        </template>

    </data>
</odoo>