<odoo>
    <data>
        <!--        kanban to academic history-->
        <record id="view_your_academic_history_kanban" model="ir.ui.view">
            <field name="name">student</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <kanban sample="1" class="o_kanban_product_templates">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image me-1">
                                    <field name="default_year"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="student_year"/>
                                            </strong>
                                        </div>
                                        <field name="state"/>
                                    </div>
                                    <div>
                                        <strong>
                                        </strong>
                                    </div>
                                    <div name="numer_of_seats" class="mt-1">
                                        numer of seats:
                                        <field name="numer_of_seats"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!--                <record id="academic_history_pivot" model="ir.ui.view">-->
        <!--                    <field name="name">academic.history.pivot.view</field>-->
        <!--                    <field name="model">academicss.history</field>-->
        <!--                    <field name="arch" type="xml">-->
        <!--                        <pivot string="Example Pivot Table">-->
        <!--                            <field name="default_year" type="row"/>-->
        <!--                            <field name="student_id" type="col"/>-->
        <!--                            <field name="subject_total_mark" type="measure"/>-->
        <!--                        </pivot>-->
        <!--                    </field>-->
        <!--                </record>-->

        <!--        pivot to academic history-->
        <record id="academic_history_pivot" model="ir.ui.view">
            <field name="name">academic.history.pivot.view</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <pivot string="Example Pivot Table">
                    <field name="default_year" type="col"/>
                    <field name="student_id" type="row"/>
                    <field name="subject_total_mark" type="measure"/>
                </pivot>
            </field>
        </record>


        <!--        search of current year-->
        <record id="academics_search_view" model="ir.ui.view">
            <field name="name">academics_search</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <search>
                    <filter string="Current Year" name="activities_today"
                            domain="[('default_year', '=', context_today().strftime('%Y'))]"/>

<!--                    <filter name="The Top Five" domain="[('year_total_mark', '&gt;', 50)]"-->
<!--                            context="{'default_limit': 5, 'from_the_first': True}"/>-->

                    <group expand="0" string="Group By">
                        <filter string="number of student of level" name="group_by_year_id"
                                context="{'group_by': 'year_id'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!--tree to academic history-->
        <record id="academic_trees_views" model="ir.ui.view">
            <field name="name">academic_tree</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <tree decoration-success="state=='fresh'" decoration-info="state=='re'" sample="1" multi_edit="1">
                    <field name="default_year"/>
                    <field name="student_id"/>
                    <field name="year_id"/>
                    <field name="state"/>
                    <field name="numer_of_section"/>
                    <field name="numer_of_seats"/>
                    <field name="subject_total_mark"/>
                    <field name="year_total_mark" invisible="1"/>
                </tree>
            </field>
        </record>

        <!--form to academic history-->
        <record id="academic_form_view" model="ir.ui.view">
            <field name="name">academic_form</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="default_year" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="student_id" domain="[('graduated','=',False)]" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="year_id" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="student_year" invisible="1"/>
                                <field name="state" required="1" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="numer_of_section" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="numer_of_seats" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="numer_of_chair" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="age" invisible="1" attrs="{'readonly':[('my_boolean','=',True)]}"/>
                                <field name="my_boolean" invisible="1"/>
                            </group>
                            <group>
                                <field name="subject_total_mark"/>
                                <field name="year_total_mark" widget="percentage"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="marks">
                                <field name="mark_ids">
                                    <tree editable="bottom">
                                        <field name="subject_id_domain" invisible="1"/>
                                        <field name="subject_id" domain="subject_id_domain"/>
                                        <field name="year_id" invisible="1"/>
                                        <field name="student_mark"/>
                                        <field name="precentage" widget='percentage'/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!--        action to academic history-->
        <record id="academic_actions" model="ir.actions.act_window">
            <field name="name">Academic History</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">tree,form,kanban,graph,pivot</field>
        </record>
        

    </data>

</odoo>
