<!--This XML file does not appear to have any style information associated with it. The document tree is shown below.-->
<odoo>
    <!--      <template id="portal_bread" inherit_id="portal.portal_breadcrumbs">  -->
    <!--          <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">  -->
    <!--              <li t-if="page_name == 'expense_create_done'" class="breadcrumbs-item">registeration</li>  -->
    <!--                -->
    <!--          </xpath>  -->
    <!--      </template>  -->
    <!--  from database form   -->
    <template id="portal_my_home_menu_university" name="Portal layout : purchase menu entries"
              inherit_id="portal.portal_breadcrumbs" priority="25">
        <xpath expr="//ol[hasclass('o_portal_submenu')]" position="inside">
            <li t-if="page_name == 'academic_history' or academic_history"
                t-attf-class="breadcrumb-item #{'active ' if not pr else ''}">
                <a style="display:inline" t-attf-href="/my/academic/history?{{ keep_query() }}">Academic History
                    Details
                </a>
            </li>
            <li t-if="page_name == 'expense_create_done' or expense_create_done"
                t-attf-class="breadcrumb-item #{'active ' if not pr else ''}">
                <a style="display:inline" t-attf-href="/my/resignations/form?{{ keep_query() }}">Academic register
                    Details
                </a>
            </li>


        </xpath>
    </template>
    <template id="student_academic_detail_form" name="resignation detail">
        <t t-call="website.layout">
            <div class="oe_structure">
                <div class="container">
                    <h1>resignation details</h1>
                    <style>.left { float: left; } .right { float: right; }</style>
                    <div class="clearfix">
                        <div class="right">
                            <a t-attf-href="/my/resignations/form?{{ keep_query() }}">
                                <button type="button" class="btn btn-info btn-md" id="create_resignation">Create
                                    Academic History
                                </button>
                            </a>
                        </div>
                        <div class="left">
                            <label for="filter_year_id">Filter by year:</label>
                            <select id="filter_year_id" onchange="filterByyear_id()">
                                <option value="all">All</option>
                                <option value="first">first</option>
                                <option value="second">second</option>
                                <option value="third">third</option>
                                <option value="fourth">fourth</option>
                                <!--                                 <option value="all">All</option> -->
                            </select>
                            <button class="btn btn-primary" onclick="filterByyear_id()">Filter</button>
                        </div>

                        <!--                                                <div class="left">-->
                        <!--                                                    <label for="filter_state">Filter by state:</label>-->
                        <!--                                                    <select id="filter_state" onchange="filterBystate()">-->
                        <!--                                                        <option value="all">All</option>-->
                        <!--                                                        <option value="fresh">fresh</option>-->
                        <!--                                                        <option value="re">re</option>-->
                        <!--                                                        <option value="chance">chance</option>-->
                        <!--                                                        &lt;!&ndash;                                 <option value="all">All</option> &ndash;&gt;-->
                        <!--                                                    </select>-->
                        <!--                                                    <button class="btn btn-primary" onclick="filterBystate()">Filter</button>-->
                        <!--                                                </div>-->
                    </div>
                    <table class="table-striped table">
                        <thead>
                            <tr>
                                <!--                                 <th>ID</th> -->
                                <th>student</th>
                                <th>level</th>
                                <th>state</th>
                                <th>student seat number</th>
                            </tr>
                        </thead>
                        <tbody>
                            <t t-foreach="my_details" t-as="order">
                                <tr>
                                    <!--                                     <td> -->
                                    <!--                                         <span t-esc="order.id"/> -->
                                    <!--                                         &lt;!&ndash;                                         <h1>ffff</h1> &ndash;&gt; -->
                                    <!--                                     </td> -->
                                    <td>
                                        <a t-attf-href="/my_sale_details/#{order.id}">
                                            <span t-esc="order.student_id.name"/>
                                        </a>
                                    </td>
                                    <td>
                                        <span t-esc="order.year_id.name"/>
                                    </td>
                                    <td>
                                        <span t-esc="order.state"/>
                                    </td>
                                    <td>
                                        <span t-esc="order.numer_of_seats"/>
                                    </td>
                                </tr>
                            </t>
                        </tbody>
                    </table>
                </div>
            </div>
        </t>

        <script>function filterByyear_id() { var year_id = document.getElementById('filter_year_id').value;
            location.href =
            '/my/academic/history/' + (year_id !== 'all' ? 'year_id/' + year_id : ''); }
        </script>

        <script>function filterBystate() { var state = document.getElementById('filter_state').value; location.href =
            '/my/academic/history/' + (state !== 'all' ? 'state/' + state : ''); }
        </script>
    </template>
    <!--  donr  -->
    <template id="create_employee_done_template" name="Done">
        <t t-call="portal.portal_layout">
            <div id="wrap">
                <div class="oe_structure">
                    <div class="container">
                        <div class="card">
                            <div class="card-header">
                                <div id="wrap">
                                    <div class="container">
                                        <h1>Thanks!</h1>
                                        <div class="row">
                                            <div class="col-lg-8">
                                                <div class="alert alert-success" role="status">The patient record has
                                                    been created successfully.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </t>
    </template>
    <!--  post to database  academic history detail -->
    <template id="student_post_form" name="Academic History">
        <t t-call="portal.portal_layout">
            <t t-set="no_footer">1</t>
            <form method="post" enctype="multipart/form-data" id="submit_academic" action="/my/sale/create">
                <div style="padding: 0px 35px 35px 35px;box-shadow: 0px 0px 15px 0px #a6cbe6;border-radius:0px 0px 14px 14px ;">
                    <br/>
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-group" style="flex: 1;">
                            <label for="student_id" class="text-right">Student:</label>
                            <select name="student_id" id="student_id" required="1">
                                <t t-foreach="students" t-as="student">
                                    <option t-att-value="student.id">
                                        <t t-out="student.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="year_id" class="text-right">Level:</label>
                            <select name="year_id" id="year_id" required="1">
                                <t t-foreach="years" t-as="year">
                                    <option t-att-value="year.id">
                                        <t t-out="year.name"/>
                                    </option>
                                </t>
                            </select>
                        </div>
                    </div>
                    <br/>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-group" style="flex: 1;">
                            <label for="numer_of_seats" class="text-right">Student Seat Number:</label>
                            <input type="input" name="numer_of_seats" id="numer_of_seats"/>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="numer_of_chair" class="text-right">Chair Number:</label>
                            <input type="input" name="numer_of_chair" id="numer_of_chair"/>
                        </div>
                    </div>
                    <br/>
                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-group" style="flex: 1;">
                            <label for="numer_of_section" class="text-right">Number.Class:</label>
                            <input type="input" name="numer_of_section" id="numer_of_section"/>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="state" class="text-right">state:</label>
                            <select name="state" id="state">
                                <option value="fresh">fresh</option>
                                <option value="re">Remaining</option>
                                <option value="chance">chance</option>
                            </select>
                        </div>
                    </div>
                    <br/>
                    <div class="form-group d-none subjects_hidden">
                        <!--                          <label for="Subject" class="text-right">Subject:</label>  -->
                        <select name="subjects" id="subjects" required="1">
                            <t t-foreach="subjects" t-as="subject">
                                <option t-att-value="subject.id">
                                    <t t-out="subject.name"/>
                                </option>
                            </t>
                        </select>
                    </div>
                    <!--                                         <br/>-->
                    <!--                                         <div class="form-group">-->
                    <!--                                             <table class="table table-hover table-condensed table-striped table-mark" style="border: none;"-->
                    <!--                                                    id="mark_table">-->
                    <!--                                                 <thead>-->
                    <!--                                                     <tr id="table_mark_header">-->
                    <!--                                                         <th>Subject</th>-->
                    <!--                                                         <th>Degree</th>-->
                    <!--                                                     </tr>-->
                    <!--                                                 </thead>-->
                    <!--                                                 <tbody id="table_mark_body"></tbody>-->
                    <!--                                             </table>-->
                    <!--                                         </div>-->
                    <!--                                         <br/>-->
                    <!--                                         <br/>-->
                    <!--                     &lt;!&ndash;                    invisible button&ndash;&gt;-->
                    <!--                                         <div class="form-group">-->
                    <!--                                             &lt;!&ndash;  Trigger / Add Question  &ndash;&gt;-->
                    <!--                                             <a id="addMark" class="btn btn-primary">Add Mark</a>-->
                    <!--                                         </div>-->
                    <style>.modal-footer { display: flex; justify-content: center; }</style>
                    <div class="modal-footer">
                        <button type="submit" id="submit" class="btn btn-info"
                                style="margin-right:10px;Width:95;background-color:#16843a; color:White;border-color:#46803d">
                            Submits
                            <i class="fa fa-check-square" aria-hidden="true"/>
                        </button>
                    </div>
                </div>
            </form>
        </t>
    </template>
    <!--  from database links form  -->
    <template id="student_detail_form_shown_link" inherit_id="portal.portal_sidebar">
        <xpath expr="//div[hasclass('o_portal_sidebar')]" position="inside">
            <!--              <t t-if="page_name == 'patient_form_view'">  -->
            <div class="container py-5"
                 style="padding: 0px 35px 35px 35px;box-shadow: 0px 0px 15px 0px #a6cbe6;border-radius:0px 0px 14px 14px ;">
                <!--             <div> -->
                <!--             <section style="background-color:#eee;"> -->
                <!--                 <div class="container py-5"> -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="card mb-4">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-sm-3">
                                        <p class="mb-0">student</p>
                                    </div>
                                    <div class="col-sm-9">
                                        <p class="text-muted mb">
                                            <!--                                            <a t-attf-href="/my_sale_details/#{order.id}">&ndash;&gt;-->
                                            <span t-esc="order.student_id.name"/>
                                            <!--                                            </a>-->

                                        </p>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <p class="mb-0">year</p>
                                    </div>
                                    <div class="col-sm-9">
                                        <p class="text-muted mb">
                                            <t t-out="order.year_id.name"/>
                                        </p>
                                    </div>
                                </div>
                                <hr/>
                                <hr/>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <p class="mb-0">number of seats</p>
                                    </div>
                                    <div class="col-sm-9">
                                        <p class="text-muted mb">
                                            <t t-out="order.numer_of_seats"/>
                                        </p>
                                    </div>
                                </div>
                                <hr/>
                                <div class="row">
                                    <div class="col-sm-3">
                                        <p class="mb-0">number of chair</p>
                                    </div>
                                    <div class="col-sm-9">
                                        <p class="text-muted mb">
                                            <t t-out="order.numer_of_chair"/>
                                        </p>
                                    </div>
                                </div>
                                <hr/>
                            </div>
                        </div>
                    </div>
                </div>
                <!--             </section> -->
                <table class="table table-bordered">
                    <tr>
                        <!--                          <th> id</th>  -->
                        <th>subject</th>
                        <th>year</th>
                        <th>Student Mark</th>
                        <th>Percentage</th>
                    </tr>
                    <tr>
                        <td>
                            <t t-foreach="order.mark_ids" t-as="o">
                                <p>
                                    <t t-out="o.subject_id.name"/>
                                </p>
                            </t>
                        </td>
                        <td>
                            <t t-foreach="order.mark_ids" t-as="o">
                                <p>
                                    <t t-out="o.year_id.name"/>
                                </p>
                            </t>
                        </td>
                        <td>
                            <t t-foreach="order.mark_ids" t-as="o">
                                <p>
                                    <t t-out="o.student_mark"/>
                                </p>
                            </t>
                        </td>

                        <td>
                            <t t-foreach="order.mark_ids" t-as="o">
                                <p>
                                    <t t-out="o.precentage*100"/>
                                   %

                                </p>


                            </t>
                        </td>
                    </tr>
                </table>
            </div>
            <!--              </t>  -->
        </xpath>
    </template>
    <!--    search -->
    <template id="student_academic_detail_form" name="Academic History Form">
        <t t-call="website.layout">
            <t t-set="title">Academic History</t>
            <div class="container">
                <!--                <form action="/my/academic/history/search" method="get">-->
                <!--                    <input type="text" name="query"/>-->
                <!--                    <button type="submit">Search</button>-->
                <!--                </form>-->

                <div class="clearfix">

                    <style>.table-container { overflow: hidden; /* Clear floats */} .left-table { float: left;
                        margin-bottom: 40px; width: 50%; /* Adjust the width as per your requirements */} .right-table {
                        float: right; margin-bottom: 40px; width: 50%; /* Adjust the width as per your requirements */ }
                    </style>

                    <table style="border-collapse: collapse;width: 40%;" class="left-table table-condensed">
                        <tr>
                            <td>
                                <form action="/my/academic/history/search" method="get">
                                    <!--                                    <div style="display: flex; justify-content: space-between;">-->
                                    <div>
                                        <input type="text" name="query"/>
                                        <button class="btn btn-primary" type="submit">Search</button>
                                    </div>
                                </form>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="filter_year_id">Filter by year:</label>
                                <select id="filter_year_id" onchange="filterByyear_id()">
                                    <option value="all">All</option>
                                    <option value="first">first</option>
                                    <option value="second">second</option>
                                    <option value="third">third</option>
                                    <option value="fourth">fourth</option>
                                    <!--                                                                     <option value="all">All</option>-->
                                </select>
                                <button class="btn btn-primary" onclick="filterByyear_id()">Filter</button>
                            </td>

                        </tr>
                        <tr>
                            <td>
                                <label for="filter_state">Filter by state:</label>
                                <select id="filter_state" onchange="filterBystate()">
                                    <option value="all">All</option>
                                    <option value="fresh">fresh</option>
                                    <option value="re">re</option>
                                    <option value="chance">chance</option>
                                    <!--                                 <option value="all">All</option> -->
                                </select>
                                <button class="btn btn-primary" onclick="filterBystate()">Filter</button>
                            </td>
                            <!--                            <td>-->

                            <!--                            </td>-->
                        </tr>

                    </table>


                    <table style="border-collapse: collapse;width: 40%;" class="right-table table-condensed">
                        <tr>
                            <td>


                                <a t-attf-href="/my/student/form?{{ keep_query() }}">
                                    <button type="button" class="btn btn-info btn-md" id="create_student">Create
                                        Student
                                    </button>
                                </a>

                            </td>


                        </tr>
                        <tr>
                            <td></td>
                        </tr>
                        <tr>
                            <td>
                                <a t-attf-href="/my/resignations/form?{{ keep_query() }}">
                                    <button type="button" class="btn btn-info btn-md" id="create_resignation">Create
                                        Academic History
                                    </button>
                                </a>
                                
                            </td>
                        </tr>
                    </table>




                    <!--<div style="display: flex; justify-content: space-between;">-->
                    <!--                            <label for="filter_state">Filter by state:</label>-->
                    <!--                            <select id="filter_state" onchange="filterBystate()">-->
                    <!--                                <option value="all">All</option>-->
                    <!--                                <option value="fresh">fresh</option>-->
                    <!--                                <option value="re">re</option>-->
                    <!--                                <option value="chance">chance</option>-->
                    <!--                                &lt;!&ndash;                                 <option value="all">All</option> &ndash;&gt;-->
                    <!--                            </select>-->
                    <!--                            <button class="btn btn-primary" onclick="filterBystate()">Filter</button>-->
                    <!--</div>-->

                    <!--                    <div style="display: flex; justify-content: space-between;">-->
                    <!--                        <a t-attf-href="/my/resignations/form?{{ keep_query() }}">-->
                    <!--                            <button type="button" class="btn btn-info btn-md" id="create_resignation">Create-->
                    <!--                                Academic History-->
                    <!--                            </button>-->
                    <!--                        </a>-->

                    <!--                        <a t-attf-href="/my/student/form?{{ keep_query() }}">-->
                    <!--                            <button type="button" class="btn btn-info btn-md" id="create_student">Create-->
                    <!--                                Student-->
                    <!--                            </button>-->
                    <!--                        </a>-->
                    <!--                    </div>-->


                </div>


                <table class="table table-striped table-bordered">
                    <thead>
                        <tr>
                            <th>Academic Year</th>
                            <th>Student</th>
                            <th>Level</th>
                            <th>State</th>
                            <th>Student Seat Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-foreach="my_details" t-as="detail">
                            <tr>

                                <td>
                                    <span t-esc="detail.default_year"/>
                                </td>
                                <td>
                                    <a t-attf-href="/my_sale_details/#{detail.id}">
                                        <span t-esc="detail.student_id.name"/>
                                    </a>
                                </td>
                                <td>
                                    <span t-esc="detail.year_id.name"/>
                                </td>
                                <td>
                                    <span t-esc="detail.state"/>
                                </td>
                                <td>
                                    <span t-esc="detail.numer_of_seats"/>
                                </td>

                            </tr>
                        </t>
                    </tbody>
                </table>
            </div>
        </t>
        <script>
            function filterByyear_id() { var year_id = document.getElementById('filter_year_id').value;
            location.href =
            '/my/academic/history/' + (year_id !== 'all' ? 'year_id/' + year_id : ''); }

        </script>

        <script>function filterBystate() { var state = document.getElementById('filter_state').value; location.href =
            '/my/academic/history/' + (state !== 'all' ? 'state/' + state : ''); }
        </script>
    </template>


    <!--    post to database create student-->

    <template id="create_student_post_form" name="student">
        <t t-call="portal.portal_layout">
            <t t-set="no_footer">1</t>
            <form method="post" enctype="multipart/form-data" id="submit_academic" action="/my/student/create">
                <div style="padding: 0px 35px 35px 35px;box-shadow: 0px 0px 15px 0px #a6cbe6;border-radius:0px 0px 14px 14px ;">
                    <br/>
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                    <div style="display: flex; justify-content: space-between;">
                        <!--                                                <div class="form-group" style="flex: 1;">-->
                        <!--                                                    <label for="student_id" class="text-right">Student:</label>-->
                        <!--                                                    <select name="student_id" id="student_id" required="1">-->
                        <!--                                                        <t t-foreach="students" t-as="student">-->
                        <!--                                                            <option t-att-value="student.id">-->
                        <!--                                                                <t t-out="student.name"/>-->
                        <!--                                                            </option>-->
                        <!--                                                        </t>-->
                        <!--                                                    </select>-->
                        <!--                                                </div>-->
                        <!--                                                <div class="form-group" style="flex: 1;">-->
                        <!--                                                    <label for="year_id" class="text-right">Level:</label>-->
                        <!--                                                    <select name="year_id" id="year_id" required="1">-->
                        <!--                                                        <t t-foreach="years" t-as="year">-->
                        <!--                                                            <option t-att-value="year.id">-->
                        <!--                                                                <t t-out="year.name"/>-->
                        <!--                                                            </option>-->
                        <!--                                                        </t>-->
                        <!--                                                    </select>-->
                        <!--                                                </div>-->

                        <div class="form-group" style="flex: 1;">
                            <label for="name" class="text-right">Name:</label>
                            <input type="input" name="name" id="name"/>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="father_job" class="text-right">Father Job:</label>
                            <input type="input" name="father_job" id="father_job"/>
                        </div>


                    </div>
                    <br/>

                    <div style="display: flex; justify-content: space-between;">


                        <div class="form-group" style="flex: 1;">
                            <label for="gender" class="text-right">Gender:</label>
                            <select name="gender" id="gender">
                                <option value="male">Male</option>
                                <option value="female">Female</option>

                            </select>
                        </div>


                        <div class="form-group" style="flex: 1;">
                            <label for="address" class="text-right">Address:</label>
                            <input type="input" name="address" id="address"/>
                        </div>


                    </div>
                    <!--                                        </div>-->
                    <br/>


                    <div style="display: flex; justify-content: space-between;">
                        <div class="form-group" style="flex: 1;">
                            <label for="date_of_birth">Date of Birth:</label>
                            <input type="date" id="date_of_birth" name="date_of_birth"/>
                        </div>

                        <div class="form-group" style="flex: 1;">
                            <label for="phone">Phone:</label>
                            <input type="input" name="phone" id="phone"/>
                        </div>
                    </div>

                    <br/>


                    <!--                    <div class="form-group d-none subjects_hidden">-->
                    <!--                        &lt;!&ndash;                          <label for="Subject" class="text-right">Subject:</label>  &ndash;&gt;-->
                    <!--                        <select name="subjects" id="subjects" required="1">-->
                    <!--                            <t t-foreach="subjects" t-as="subject">-->
                    <!--                                <option t-att-value="subject.id">-->
                    <!--                                    <t t-out="subject.name"/>-->
                    <!--                                </option>-->
                    <!--                            </t>-->
                    <!--                        </select>-->
                    <!--                    </div>-->

                    <style>.modal-footer { display: flex; justify-content: center; }</style>
                    <div class="modal-footer">
                        <button type="submit" id="submit" class="btn btn-info"
                                style="margin-right:10px;Width:95;background-color:#16843a; color:White;border-color:#46803d">
                            Submits
                            <i class="fa fa-check-square" aria-hidden="true"/>
                        </button>
                    </div>
                </div>
            </form>
        </t>
    </template>


</odoo>


