<odoo>
    <data>

        <record model="ir.actions.act_window" id="act_all_number_student_graph">
            <field name="name">Top five graph</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">graph</field>
            <field name="view_id" ref="university_university.top_level_view_chart"/>
            <field name="context">{'group_by': 'year_id'}</field>
            <field name="domain">[('default_year' , '=' , context_today().strftime('%Y'))]</field>
        </record>



        <record model="ir.actions.act_window" id="act_all_number_student">
            <field name="name">Number Student In Every Level</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="university_university.academic_trees_views"/>
            <field name="context">{'group_by': 'year_id'}</field>
            <field name="domain">[('default_year' , '=' , context_today().strftime('%Y'))]</field>
        </record>

        <record model="ir.actions.act_window" id="act_all_top_five">
            <field name="name">Top Five</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="university_university.top_level_view_tree"/>
            <field name="context">{'group_by': 'year_id'}</field>
            <field name="domain">[('default_year' , '=' , context_today().strftime('%Y'))]</field>
        </record>

        <record model="ir.actions.act_window" id="act_pivot">
            <field name="name">Student Statics</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">pivot</field>
            <field name="view_id" ref="university_university.academic_history_pivot"/>
        </record>


        <record model="ir.ui.view" id="dashboard_form_views">
            <field name="name">Dashboard</field>
            <field name="model">board.board</field>
            <field name="type">form</field>
            <field name="arch" type="xml">
                <form string="Dashboard">
                    <board style="2-1">
                        <column>
                            <action string="Top Five graph"
                                    name="%(act_all_number_student_graph)d"
                                    height="150"
                                    width="510"/>
                            <action string="Number Student In Every Level"
                                    name="%(act_all_number_student)d"
                                    height="150"
                                    width="510"/>

<!--                            <action string="Top Five"-->
<!--                                    name="%(act_all_top_five)d"-->
<!--                                    height="150"-->
<!--                                    width="510"/>-->
                        </column>

                        <column>
                            <action string="Student Statics"
                                    name="%(act_pivot)d"
                                    height="150"
                                    width="510"/>
                        </column>
                    </board>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="open_board_my_dash_action">
            <field name="name">Dashboard</field>
            <field name="res_model">board.board</field>
            <field name="view_mode">form</field>
            <field name="usage">menu</field>
            <field name="view_id" ref="university_university.dashboard_form_views"/>
        </record>
    </data>
</odoo>









