<odoo>
    <data>

        <!--kanban to level-->
        <record id="view_your_level_kanban" model="ir.ui.view">
            <field name="name">level</field>
            <field name="model">year.year</field>
            <field name="arch" type="xml">
                <kanban sample="1" class="o_kanban_product_templates">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image me-1">
                                    <field name="name"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                            </strong>
                                        </div>
                                    </div>
                                    <div>
                                        <strong>
                                        </strong>
                                    </div>
                                    <div name="sum_mark_year" class="mt-1">
                                        sum mark year:
                                        <field name="sum_mark_year"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!--tree to level-->
        <record id="year_trees_views" model="ir.ui.view">
            <field name="name">year_tree</field>
            <field name="model">year.year</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="sum_mark_year"/>
                </tree>
            </field>
        </record>

        <!--form to level-->
        <record id="year_form_view" model="ir.ui.view">
            <field name="name">year_form</field>
            <field name="model">year.year</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="sum_mark_year"/>
                        </group>
                        <notebook>
                            <page string="Subject Line">
                                <field name="subject_line_ids">
                                    <tree editable="bottom">
                                        <field name="name"/>
                                        <field name="year_id" invisible="1"/>
                                        <field name="full_mark"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

<!--action to level-->
        <record id="years_actions" model="ir.actions.act_window">
            <field name="name">level</field>
            <field name="res_model">year.year</field>
            <field name="view_mode">kanban,tree,form,graph</field>
        </record>




    </data>

</odoo>


