<odoo>
    <data>
        <!--tree to mark of student degree-->
        <record id="mark_tree_views" model="ir.ui.view">
            <field name="name">subject_tree</field>
            <field name="model">marks.marks</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="subject_id"/>
                    <field name="year_id"/>
                    <field name="academic_history_id"/>
                    <field name="precentage"/>
                </tree>
            </field>
        </record>


        <!--search group by subject number of student-->
        <record id="mark_search_views" model="ir.ui.view">
            <field name="name">subject_search</field>
            <field name="model">marks.marks</field>
            <field name="arch" type="xml">
                <search>
                    <group expand="0" string="Group By">
                        <filter string="number of student of subject" name="group_by_subject_id"
                                context="{'group_by': 'subject_id'}"/>
                        <separator/>
                        <filter name="filter_the" string="The year"
                                domain="[ ('academic_history_id.default_year', '=', 2023)]"/>
                    </group>

                    <filter name="filter_new" string="The More Subject Degree"
                            domain="[('precentage', '&gt;', 0.88), ('academic_history_id.default_year', '=', 2023)]"/>
                </search>
            </field>
        </record>

        <!--form to mark -->
        <record id="mark_form_view" model="ir.ui.view">
            <field name="name">mark_form</field>
            <field name="model">marks.marks</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="subject_id"/>
                            <field name="year_id"/>
                            <field name="student_mark"/>
                            <field name="precentage"/>
                            <field name="academic_history_id"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <!--action to mark-->
        <record id="marks_actions" model="ir.actions.act_window">
            <field name="name">Marks</field>
            <field name="res_model">marks.marks</field>
            <field name="view_mode">tree,form,graph</field>
        </record>


        <menuitem id="university_marks" name="Marks" parent="universitys_roots" action="marks_actions"/>


    </data>

</odoo>