<?xml version="1.0"?>
<odoo>
    <data>
        <menuitem id="universitys_roots"
                  name="School" web_icon="university_university,static/description/icon.png"/>

        <menuitem id="university_students" name="Students" parent="universitys_roots" action="students_actions"/>

        <menuitem id="school_setting" name="Settings" parent="universitys_roots" sequence="90"/>

        <menuitem id="university_academic" name="Academic history" parent="universitys_roots" action="academic_actions" sequence="2"/>

        <menuitem id="university_year" name="Level Subject" parent="school_setting" action="years_actions"/>

        <menuitem id="university_subject" name="Subject" parent="school_setting" action="subject_actions"/>

        <menuitem id="dash_menus" name="Dashboard" parent="universitys_roots"
                  action="open_board_my_dash_action" sequence="0"/>
    </data>
</odoo>