<odoo>
    <data>
        <!--        kanban to student-->
        <record id="view_your_students_kanban" model="ir.ui.view">
            <field name="name">student</field>
            <field name="model">studentss.studentss</field>
            <field name="arch" type="xml">
                <kanban sample="1" class="o_kanban_product_templates">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image me-1">
                                    <field name="image" widget="image"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="name"/>
                                            </strong>
                                        </div>
                                        <field name="priority" widget="priority"/>
                                    </div>
                                    <div>
                                        <strong>
                                        </strong>
                                    </div>
                                    <div name="number_id" class="mt-1">
                                        number:
                                        <field name="number_id"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>

        <!--search to student not graduated-->
        <record id="student_search_views" model="ir.ui.view">
            <field name="name">student_search</field>
            <field name="model">studentss.studentss</field>
            <field name="arch" type="xml">
                <search>
                    <filter name="filter_new" string="According Students"
                            domain="[('graduated','=',False)]"/>
                </search>
            </field>
        </record>


        <!--        graph-->
        <record id="students_graphs_view" model="ir.ui.view">
            <field name="name">student_graph</field>
            <field name="model">studentss.studentss</field>
            <field name="arch" type="xml">
                <graph string="student graph">
                    <field name="name"/>
                    <field name="age" type="measure"/>
                </graph>
            </field>
        </record>


        <!--tree to student-->
        <record id="students_trees_views" model="ir.ui.view">
            <field name="name">students_tree</field>
            <field name="model">studentss.studentss</field>
            <field name="arch" type="xml">
                <tree decoration-success="gender=='male'" decoration-info="gender=='female'" sample="1" multi_edit="1">
                    <field name="name"/>
                    <field name="age"/>
                    <field name="gender" decoration-success="gender=='male'"
                           decoration-info="gender=='female'"/>
                    <field name="nationality"/>
                    <field name="graduated" invisible="1"/>
                </tree>
            </field>
        </record>

        <!--form to student -->
        <record id="student_form_view" model="ir.ui.view">
            <field name="name">student_form</field>
            <field name="model">studentss.studentss</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <div>
                            <field name="image" widget="image" class="oe_avatar"/>
                            <h1>
                                <field name="priority" widget="priority"/>
                            </h1>
                            <h1>
                                <field name="number_id" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group string="Basic Info">
                                <field name="name"/>
                                <field name="name_of_arabic"/>
                                <field name="graduated" widget="boolean_toggle"/>
                                <field name="address"/>
                                <field name="date_of_birth"/>
                                <field name="age"/>
                                <field name="phone" widget="phone"/>
                                <field name="email" widget="email"/>
                            </group>
                            <group>
                                <field name="gender"/>
                                <field name="qualify"/>
                                <field name="image_qualify"/>
                                <field name="nationality"/>
                                <field name="other" attrs="{'invisible':[('nationality','=','egyptian')]}"/>
                                <field name="army_state"
                                       attrs="{'invisible':['|', ('gender','=','female'),('nationality','=','other')]}"/>
                                <field name="student_total_mark"/>

                                <field name="sum_year_total" invisible="1"/>
                                <field name="student_total_precentage" widget="percentage"/>
                            </group>
                            <group>
                                <field name="date_of_join"/>
                                <field name="father_job"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Academic History">
                                <field name="academic_history_ids">
                                    <tree editable="bottom">
                                        <field name="year_id"/>
                                        <field name="default_year"/>
                                        <field name="numer_of_seats"/>
                                        <field name="numer_of_chair"/>
                                        <field name="subject_total_mark"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>

        </record>

        <!--action to student-->
        <record id="students_actions" model="ir.actions.act_window">
            <field name="name">Students</field>
            <field name="res_model">studentss.studentss</field>
            <field name="view_mode">tree,form,kanban,graph</field>
        </record>


    </data>

</odoo>
