<odoo>
    <data>

        <!--        kanban to subject-->
        <record id="view_your_subjects_kanban" model="ir.ui.view">
            <field name="name">subject</field>
            <field name="model">subjectss.subjects</field>
            <field name="arch" type="xml">
                <kanban sample="1" class="o_kanban_product_templates">
                    <templates>
                        <t t-name="kanban-box">
                            <div class="oe_kanban_card oe_kanban_global_click">
                                <div class="o_kanban_image me-1">
                                    <field name="name"/>
                                </div>
                                <div class="oe_kanban_details">
                                    <div class="o_kanban_record_top mb-0">
                                        <div class="o_kanban_record_headings">
                                            <strong class="o_kanban_record_title">
                                                <field name="year_id"/>
                                            </strong>
                                        </div>
                                    </div>
                                    <div>
                                        <strong>
                                        </strong>
                                    </div>
                                    <div name="full_mark" class="mt-1">
                                        full mark:
                                        <field name="full_mark"/>
                                    </div>
                                </div>
                            </div>
                        </t>
                    </templates>
                </kanban>
            </field>
        </record>


        <!--        search group of subject in level-->
        <record id="subject_search_views" model="ir.ui.view">
            <field name="name">subject_search</field>
            <field name="model">subjectss.subjects</field>
            <field name="arch" type="xml">
                <search>
                    <group expand="0" string="Group By">
                        <filter string="group by level" name="group_by_year" context="{'group_by': 'year_id'}"/>
                    </group>

                </search>
            </field>
        </record>


        <!--tree to subject to show now and level,summation degree of subject-->
        <record id="subject_trees_views" model="ir.ui.view">
            <field name="name">subject_tree</field>
            <field name="model">subjectss.subjects</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="year_id"/>
                    <field name="full_mark"/>
                </tree>
            </field>
        </record>

<!--form to subject-->
        <record id="subject_form_view" model="ir.ui.view">
            <field name="name">subject_form</field>
            <field name="model">subjectss.subjects</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <field name="name"/>
                            <field name="description"/>
                            <field name="year_id"/>
                            <field name="full_mark"/>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

<!--action to subject-->
        <record id="subject_actions" model="ir.actions.act_window">
            <field name="name">Subjects</field>
            <field name="res_model">subjectss.subjects</field>
            <field name="view_mode">kanban,tree,form,graph</field>
        </record>






    </data>

</odoo>