<odoo>
    <data>



<record id="top_level_view_chart" model="ir.ui.view">
    <field name="name">My Pie Chart</field>
    <field name="model">academicss.history</field>
    <field name="arch" type="xml">
        <graph string="My Pie Chart" type="pie">

            <field name="student_id" type="row"/>

            <field name="year_total_mark" type="measure"/>

        </graph>
    </field>
</record>



        <record id="top_level_view_tree" model="ir.ui.view">
            <field name="name">top_level_view_tree</field>
            <field name="model">academicss.history</field>
            <field name="arch" type="xml">
                <tree string="top_level_tree" default_order="year_total_mark desc" limit="5">
                    <field name="default_year"/>
                    <field name="student_id"/>
                    <field name="year_id"/>
                    <field name="state"/>
                    <field name="numer_of_section"/>
                    <field name="numer_of_seats"/>
                    <field name="subject_total_mark"/>
                    <field name="year_total_mark" invisible="1"/>
                </tree>
            </field>
        </record>

        <record id="top_level_actions" model="ir.actions.act_window">
            <field name="name">The Top Student In Levels</field>
            <field name="res_model">academicss.history</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="view_id" ref="top_level_view_tree"/>
        </record>

        <menuitem id="top_level_in_school_id" name="The Top Student In Levels" parent="school_setting" groups="base.group_no_one"
                  action="top_level_actions"/>

    </data>
</odoo>

